package HomeWork.crud_using_LL;

public class EmpNode {
    public static int eid = 1000;
    public int id;
    public String name;
    public String gender;
    public double salary;
    public EmpNode next;

    public EmpNode() {}

    public EmpNode(String name, String gender, double salary) {
        this.id = ++eid;
        this.name = name;
        this.gender = gender;
        this.salary = salary;
        next = null;
    }
}


=================================================================================================


package HomeWork.crud_using_LL;

public class EmployeeCRUD {
    public EmpNode root;

    public void insert(String name, String gender, double salary) {
        EmpNode newNode = new EmpNode(name, gender, salary);

        if(root == null) {
            root = newNode;
        }
        else{
            EmpNode temp = root;
            while (temp.next != null) {
               temp = temp.next; 
            }
            temp.next = newNode;
        }
    }

    public void delete(int id) {
        //1 root is null
        if(root == null) {
            System.out.println("Empty Linked List ");
            return;
        }
        // 2 & 3 root ko delete karna hai & left most node ko delete
        if(root.id == id) {
            if(root.next == null){
                root = null;
            }
            else{
                root = root.next;
            }
        }
        // 4 & 5 middle node and right most node ko delete karna h
        else {
            EmpNode temp = root;
            EmpNode prev = temp;
            while(temp.id != id) {
                prev = temp;
                temp = temp.next;
            }
            // 5 right most node hai toh usko null par point karwa denge
            if(temp.next == null)
                prev.next = null;
            else
                prev.next = temp.next;
            temp.next = null;
        }
    }

    public void search(int id) {
        if(root == null) {
            System.out.println("Record is not present List is Empty");
        }
        else if(root.id == id) {
            System.out.println("Employee is Present as Name: " + root.name);
        }
        else {
            EmpNode temp = root;
            while(temp.id != id) {
                temp = temp.next;
            }
            System.out.println("Employee id: "+root.id + " Name: " + root.name + " Salary: " + root.salary + " Gender: " + root.gender);
        }
    }

    public void print_genderwise(int gen) {
        if (root == null) {
            System.out.println("List is empty no employee is present");
        }
        else{
            EmpNode temp = root;
            String gender = gen == 1 ? "Male" : "Female" ; 
            while (temp != null) {
                if(temp.gender.equals(gender)){
                    System.out.println("Employee id: "+temp.id + " Name: " + temp.name + " Salary: " + temp.salary + " Gender: " + temp.gender);
                }
                temp = temp.next;
            }
        }
    }

    public void print() {
        if(root == null) {
            System.out.println("Employee list is empty");
        }
        else {
            EmpNode temp = root;
            while(temp != null) {
                System.out.println("Employee id: "+temp.id + " Name: " + temp.name + " Salary: " + temp.salary + " Gender: " + temp.gender);
                temp = temp.next;
            }
        }
    }
}

==============================================================================================


package HomeWork;

import java.util.Scanner;

import HomeWork.crud_using_LL.EmployeeCRUD;

public class EmployeeProgram {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int choice = -1;
        double salary;
        int id;
        String name, gender;
        EmployeeCRUD emp = new EmployeeCRUD();

        do{
            System.out.println("1. Create new Employee \n 2. Delete Employee \n 3. Search Employee\n 4. Search Gender Wise \n 5. Display all Employee \n 0. Exit" );
            System.out.println("Enter your choice: ");
            choice = in.nextInt();
            switch (choice) {
                case 1:
                    System.out.println("Enter employee name: ");
                    name = in.next();
                    System.out.println("Enter employee gender: ");
                    gender = in.next();
                    System.out.println("Enter Employee salary: ");
                    salary = in.nextDouble();
                    emp.insert(name, gender, salary);
                    break;

                case 2:
                    System.out.println("Emter Employee id to dalele: ");
                    id = in.nextInt();
                    emp.delete(id);
                    System.out.println("Employee deleted successfully");
                    break;

                case 3:
                    System.out.println("Enter Employee id to search: ");
                    id = in.nextInt();
                    emp.search(id);
                    break;

                case 4:
                    System.out.println("Select gender to get all Employee: 1. Male 2. Female");
                    id = in.nextInt();
                    emp.print_genderwise(id);
                    break;

                case 5: 
                    System.out.println("Printing all Employees");
                    emp.print();
                    break;

                case 0:
                    System.out.println("Exiting....");
                    break;
                
                default :
                    System.out.println("Enter valid choice...");
                    break;
                }
        } while(choice != 0);
    }
}
